APP_NAME=Tokocetak
APP_ENV=local
APP_KEY=base64:w3CVyzhRUv17P2YYiwA/XnEgEARGq8OdJGtPLkTxg7g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlsrv
DB_HOST=LAPTOP-JDOTF3KD\MSSQLSERVER2014
DB_PORT=1433
DB_DATABASE=TokoCetak
DB_USERNAME=sa
DB_PASSWORD=P4ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=327f8701c3f1a0
MAIL_PASSWORD=cf065b9bd2a46c
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIDTRANS_KEY_ID=G643240441
MIDTRANS_CLIENT_KEY=SB-Mid-client-jviECH564mtAn2hr
MIDTRANS_SERVER_KEY=SB-Mid-server-eX1laxynnoJ5Z3nHkRWmBQzU
MIDTRANS_IS_PRODUCTION=
MIDTRANS_IS_SANITIZED=
MIDTRANS_IS_3DS=

TIKI_URL_TOKEN=http://apis.tikiku.id:8321/user/auth
TIKI_URL_SERVICE=http://apis.mytiki.net:8321/tariff/product
TIKI_USER=PRIMAG
TIKI_PASSWORD=PRIMAG8754

NOCAPTCHA_SITEKEY=6LevTLUUAAAAAMFx6X-N83yRuQHtrJJg6TTm8cdv
NOCAPTCHA_SECRET=6LevTLUUAAAAAExnqFHL9CDlACid30kpsgJ7oTUc




